2020-12-29 13:33:30.507164
[('tod_man_kung_small', 'tod_man_kung_small', 0.0), ('tod_man_kung_small', 'greek_salad1', 56.57085910871455), ('tod_man_kung_small', 'test1', 86.52302851647238), ('tod_man_kung_small', 'cream_soup_tomato_2', 115.2347782620095), ('tod_man_kung_small', 'cream_soup_chicken', 77.18181966616551), ('tod_man_kung_small', 'cbd4', 133.55835278822744), ('tod_man_kung_small', 'cbd1', 106.13536942375306), ('tod_man_kung_small', 'cbd22', 546.6403422680544), ('tod_man_kung_small', 'cbd3', 446.41236057321186), ('tod_man_kung_small', 'mutton donne biriyani3', 115.24168703505059), ('tod_man_kung_small', 'mutton donne biriyani2', 418.8445507978773), ('tod_man_kung_small', 'mutton donner biriyani', 95.53350936029068)]
[('greek_salad1', 'tod_man_kung_small', 56.57085910871455), ('greek_salad1', 'greek_salad1', 0.0), ('greek_salad1', 'test1', 72.42217436434194), ('greek_salad1', 'cream_soup_tomato_2', 86.10550558757602), ('greek_salad1', 'cream_soup_chicken', 57.417543776666854), ('greek_salad1', 'cbd4', 94.3346059641637), ('greek_salad1', 'cbd1', 61.227010575968905), ('greek_salad1', 'cbd22', 514.8997723570943), ('greek_salad1', 'cbd3', 439.4738622857177), ('greek_salad1', 'mutton donne biriyani3', 70.78428004991466), ('greek_salad1', 'mutton donne biriyani2', 403.610379562103), ('greek_salad1', 'mutton donner biriyani', 65.36311552277535)]
[('test1', 'tod_man_kung_small', 86.52302851647238), ('test1', 'greek_salad1', 72.42217436434194), ('test1', 'test1', 0.0), ('test1', 'cream_soup_tomato_2', 69.67476388700463), ('test1', 'cream_soup_chicken', 75.52557119757266), ('test1', 'cbd4', 76.08773553351543), ('test1', 'cbd1', 56.45881651069885), ('test1', 'cbd22', 494.3734894256755), ('test1', 'cbd3', 415.0679227966739), ('test1', 'mutton donne biriyani3', 63.33099282275745), ('test1', 'mutton donne biriyani2', 376.2704000129712), ('test1', 'mutton donner biriyani', 58.54224515935604)]
[('cream_soup_tomato_2', 'tod_man_kung_small', 115.32414500819276), ('cream_soup_tomato_2', 'greek_salad1', 86.10550558757602), ('cream_soup_tomato_2', 'test1', 69.67476388700463), ('cream_soup_tomato_2', 'cream_soup_tomato_2', 0.0), ('cream_soup_tomato_2', 'cream_soup_chicken', 68.21180074842422), ('cream_soup_tomato_2', 'cbd4', 102.07307687204501), ('cream_soup_tomato_2', 'cbd1', 85.41057851007608), ('cream_soup_tomato_2', 'cbd22', 485.68285285269894), ('cream_soup_tomato_2', 'cbd3', 431.95185351653754), ('cream_soup_tomato_2', 'mutton donne biriyani3', 105.53140314479624), ('cream_soup_tomato_2', 'mutton donne biriyani2', 375.63935966190957), ('cream_soup_tomato_2', 'mutton donner biriyani', 62.55654622578515)]
[('cream_soup_chicken', 'tod_man_kung_small', 77.18181966616551), ('cream_soup_chicken', 'greek_salad1', 57.417543776666854), ('cream_soup_chicken', 'test1', 75.52557119757266), ('cream_soup_chicken', 'cream_soup_tomato_2', 68.21180074842422), ('cream_soup_chicken', 'cream_soup_chicken', 0.0), ('cream_soup_chicken', 'cbd4', 101.32273351653379), ('cream_soup_chicken', 'cbd1', 83.45723162500725), ('cream_soup_chicken', 'cbd22', 496.5609931635593), ('cream_soup_chicken', 'cbd3', 411.1021318934454), ('cream_soup_chicken', 'mutton donne biriyani3', 86.04889006283683), ('cream_soup_chicken', 'mutton donne biriyani2', 381.550409837646), ('cream_soup_chicken', 'mutton donner biriyani', 68.5975170011219)]
[('cbd4', 'tod_man_kung_small', 133.55835278822744), ('cbd4', 'greek_salad1', 94.3346059641637), ('cbd4', 'test1', 76.08773553351543), ('cbd4', 'cream_soup_tomato_2', 102.07307687204501), ('cbd4', 'cream_soup_chicken', 101.32273351653379), ('cbd4', 'cbd4', 0.0), ('cbd4', 'cbd1', 53.871621500025014), ('cbd4', 'cbd22', 432.86670072844805), ('cbd4', 'cbd3', 393.6840313784853), ('cbd4', 'mutton donne biriyani3', 59.00072165277126), ('cbd4', 'mutton donne biriyani2', 327.07092842123944), ('cbd4', 'mutton donner biriyani', 56.51883755435524)]
[('cbd1', 'tod_man_kung_small', 106.13536942375306), ('cbd1', 'greek_salad1', 61.227010575968905), ('cbd1', 'test1', 56.53496343382446), ('cbd1', 'cream_soup_tomato_2', 85.41057851007608), ('cbd1', 'cream_soup_chicken', 83.45723162500725), ('cbd1', 'cbd4', 53.871621500025014), ('cbd1', 'cbd1', 0.0), ('cbd1', 'cbd22', 442.25665035744987), ('cbd1', 'cbd3', 373.3701176161923), ('cbd1', 'mutton donne biriyani3', 39.02327857825215), ('cbd1', 'mutton donne biriyani2', 339.5720665659606), ('cbd1', 'mutton donner biriyani', 40.717915062391874)]
[('cbd22', 'tod_man_kung_small', 546.6403422680544), ('cbd22', 'greek_salad1', 514.8997723570943), ('cbd22', 'test1', 494.3734894256755), ('cbd22', 'cream_soup_tomato_2', 485.6432533941312), ('cbd22', 'cream_soup_chicken', 496.5609931635593), ('cbd22', 'cbd4', 432.86670072844805), ('cbd22', 'cbd1', 442.25665035744987), ('cbd22', 'cbd22', 0.0), ('cbd22', 'cbd3', 355.35654505531255), ('cbd22', 'mutton donne biriyani3', 470.39044216854825), ('cbd22', 'mutton donne biriyani2', 293.9613261208253), ('cbd22', 'mutton donner biriyani', 457.46742487422597)]
[('cbd3', 'tod_man_kung_small', 446.41236057321186), ('cbd3', 'greek_salad1', 439.4738622857177), ('cbd3', 'test1', 415.0679227966739), ('cbd3', 'cream_soup_tomato_2', 431.95185351653754), ('cbd3', 'cream_soup_chicken', 411.1021318934454), ('cbd3', 'cbd4', 393.6840313784853), ('cbd3', 'cbd1', 373.3701176161923), ('cbd3', 'cbd22', 356.8230521497108), ('cbd3', 'cbd3', 0.0), ('cbd3', 'mutton donne biriyani3', 386.222297676901), ('cbd3', 'mutton donne biriyani2', 336.9294751621373), ('cbd3', 'mutton donner biriyani', 376.6217236493056)]
[('mutton donne biriyani3', 'tod_man_kung_small', 115.24168703505059), ('mutton donne biriyani3', 'greek_salad1', 70.78428004991466), ('mutton donne biriyani3', 'test1', 63.33099282275745), ('mutton donne biriyani3', 'cream_soup_tomato_2', 105.53140314479624), ('mutton donne biriyani3', 'cream_soup_chicken', 86.04889006283683), ('mutton donne biriyani3', 'cbd4', 59.00072165277126), ('mutton donne biriyani3', 'cbd1', 39.02327857825215), ('mutton donne biriyani3', 'cbd22', 470.39044216854825), ('mutton donne biriyani3', 'cbd3', 386.222297676901), ('mutton donne biriyani3', 'mutton donne biriyani3', 0.0), ('mutton donne biriyani3', 'mutton donne biriyani2', 357.81652127821206), ('mutton donne biriyani3', 'mutton donner biriyani', 50.077028928696)]
[('mutton donne biriyani2', 'tod_man_kung_small', 418.8445507978773), ('mutton donne biriyani2', 'greek_salad1', 403.610379562103), ('mutton donne biriyani2', 'test1', 376.2704000129712), ('mutton donne biriyani2', 'cream_soup_tomato_2', 375.63935966190957), ('mutton donne biriyani2', 'cream_soup_chicken', 381.5889294272427), ('mutton donne biriyani2', 'cbd4', 327.07092842123944), ('mutton donne biriyani2', 'cbd1', 339.5720665659606), ('mutton donne biriyani2', 'cbd22', 293.9613261208253), ('mutton donne biriyani2', 'cbd3', 336.9294751621373), ('mutton donne biriyani2', 'mutton donne biriyani3', 357.81652127821206), ('mutton donne biriyani2', 'mutton donne biriyani2', 0.0), ('mutton donne biriyani2', 'mutton donner biriyani', 344.5530135009917)]
[('mutton donner biriyani', 'tod_man_kung_small', 95.53350936029068), ('mutton donner biriyani', 'greek_salad1', 65.36311552277535), ('mutton donner biriyani', 'test1', 58.54224515935604), ('mutton donner biriyani', 'cream_soup_tomato_2', 62.55654622578515), ('mutton donner biriyani', 'cream_soup_chicken', 68.5975170011219), ('mutton donner biriyani', 'cbd4', 56.53036364545989), ('mutton donner biriyani', 'cbd1', 40.717915062391874), ('mutton donner biriyani', 'cbd22', 457.46742487422597), ('mutton donner biriyani', 'cbd3', 376.6217236493056), ('mutton donner biriyani', 'mutton donne biriyani3', 50.077028928696), ('mutton donner biriyani', 'mutton donne biriyani2', 344.5530135009917), ('mutton donner biriyani', 'mutton donner biriyani', 0.0)]
0:00:01.380746
